<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NMPlaybackController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="751294104">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="480974007">
						<reference key="NSNextResponder" ref="751294104"/>
						<int key="NSvFlags">299</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="442606688">
								<reference key="NSNextResponder" ref="480974007"/>
								<int key="NSvFlags">302</int>
								<string key="NSFrame">{{145, 2}, {245, 83}}</string>
								<reference key="NSSuperview" ref="480974007"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="988675705"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="376048197">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">272629760</int>
									<string key="NSContents">Urban Hymns</string>
									<object class="NSFont" key="NSSupport" id="794072860">
										<string key="NSName">LucidaGrande-Bold</string>
										<double key="NSSize">32</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="442606688"/>
									<object class="NSColor" key="NSBackgroundColor" id="445878511">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="765161993">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MSAxIDEAA</bytes>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="475872269">
								<reference key="NSNextResponder" ref="480974007"/>
								<int key="NSvFlags">302</int>
								<string key="NSFrame">{{145, 93}, {245, 83}}</string>
								<reference key="NSSuperview" ref="480974007"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="831882240"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="1408041">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">272629760</int>
									<string key="NSContents">Bittersweet Symphony</string>
									<reference key="NSSupport" ref="794072860"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="475872269"/>
									<reference key="NSBackgroundColor" ref="445878511"/>
									<reference key="NSTextColor" ref="765161993"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="720425786">
								<reference key="NSNextResponder" ref="480974007"/>
								<int key="NSvFlags">302</int>
								<string key="NSFrame">{{145, 194}, {245, 69}}</string>
								<reference key="NSSuperview" ref="480974007"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="754213985"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="40887349">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">4194304</int>
									<string key="NSContents">The Verve</string>
									<reference key="NSSupport" ref="794072860"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="720425786"/>
									<reference key="NSBackgroundColor" ref="445878511"/>
									<reference key="NSTextColor" ref="765161993"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="831882240">
								<reference key="NSNextResponder" ref="480974007"/>
								<int key="NSvFlags">300</int>
								<string key="NSFrame">{{12, 46}, {106, 39}}</string>
								<reference key="NSSuperview" ref="480974007"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="442606688"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="703853236">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Album</string>
									<object class="NSFont" key="NSSupport" id="745919755">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">32</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="831882240"/>
									<reference key="NSBackgroundColor" ref="445878511"/>
									<object class="NSColor" key="NSTextColor" id="582505394">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC43OTkyNTI3MTc0IDAuNzk5MjUyNzE3NCAwLjc5OTI1MjcxNzQAA</bytes>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="754213985">
								<reference key="NSNextResponder" ref="480974007"/>
								<int key="NSvFlags">300</int>
								<string key="NSFrame">{{12, 137}, {106, 39}}</string>
								<reference key="NSSuperview" ref="480974007"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="475872269"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="546581956">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Track</string>
									<reference key="NSSupport" ref="745919755"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="754213985"/>
									<reference key="NSBackgroundColor" ref="445878511"/>
									<reference key="NSTextColor" ref="582505394"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="1043654958">
								<reference key="NSNextResponder" ref="480974007"/>
								<int key="NSvFlags">300</int>
								<string key="NSFrame">{{12, 224}, {106, 39}}</string>
								<reference key="NSSuperview" ref="480974007"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="720425786"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="923184101">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Artist</string>
									<reference key="NSSupport" ref="745919755"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="1043654958"/>
									<reference key="NSBackgroundColor" ref="445878511"/>
									<reference key="NSTextColor" ref="582505394"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{410, 158}, {387, 300}}</string>
						<reference key="NSSuperview" ref="751294104"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1043654958"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="84782649">
						<reference key="NSNextResponder" ref="751294104"/>
						<int key="NSvFlags">318</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSProgressIndicator" id="561542744">
								<reference key="NSNextResponder" ref="84782649"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{134, 134}, {32, 32}}</string>
								<reference key="NSSuperview" ref="84782649"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="480974007"/>
								<string key="NSReuseIdentifierKey">_NS:945</string>
								<int key="NSpiFlags">20490</int>
								<double key="NSMaxValue">100</double>
							</object>
							<object class="NSImageView" id="523124870">
								<reference key="NSNextResponder" ref="84782649"/>
								<int key="NSvFlags">319</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrameSize">{300, 300}</string>
								<reference key="NSSuperview" ref="84782649"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="561542744"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="627593929">
									<int key="NSCellFlags">134217728</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">square-600.jpg</string>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<int key="NSAlign">0</int>
									<int key="NSScale">3</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{45, 158}, {300, 300}}</string>
						<reference key="NSSuperview" ref="751294104"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="523124870"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSTextField" id="988675705">
						<reference key="NSNextResponder" ref="751294104"/>
						<int key="NSvFlags">300</int>
						<string key="NSFrame">{{23, 20}, {770, 29}}</string>
						<reference key="NSSuperview" ref="751294104"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="923034244">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Next: Cool Song by Cool People</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">24</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="988675705"/>
							<reference key="NSBackgroundColor" ref="445878511"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC41NDc1MzMxMTgyIDAuNTQ3NTMzMTE4MiAwLjU0NzUzMzExODIAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="170181733">
						<reference key="NSNextResponder" ref="751294104"/>
						<int key="NSvFlags">302</int>
						<string key="NSFrame">{{42, 483}, {245, 44}}</string>
						<reference key="NSSuperview" ref="751294104"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="84782649"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="48192467">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Now Playing:</string>
							<reference key="NSSupport" ref="794072860"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="170181733"/>
							<reference key="NSBackgroundColor" ref="445878511"/>
							<reference key="NSTextColor" ref="765161993"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{817, 617}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="170181733"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="751294104"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageContainer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="480974007"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trackInfoContainer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="480974007"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">artistLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="720425786"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trackLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="475872269"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">albumLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="442606688"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="988675705"/>
					</object>
					<int key="connectionID">72</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="751294104"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480974007"/>
							<reference ref="170181733"/>
							<reference ref="988675705"/>
							<reference ref="84782649"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="480974007"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831882240"/>
							<reference ref="442606688"/>
							<reference ref="475872269"/>
							<reference ref="720425786"/>
							<reference ref="754213985"/>
							<reference ref="1043654958"/>
						</array>
						<reference key="parent" ref="751294104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="170181733"/>
						<array class="NSMutableArray" key="children">
							<reference ref="48192467"/>
						</array>
						<reference key="parent" ref="751294104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="988675705"/>
						<array class="NSMutableArray" key="children">
							<reference ref="923034244"/>
						</array>
						<reference key="parent" ref="751294104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="84782649"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523124870"/>
							<reference ref="561542744"/>
						</array>
						<reference key="parent" ref="751294104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="523124870"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627593929"/>
						</array>
						<reference key="parent" ref="84782649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="561542744"/>
						<reference key="parent" ref="84782649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="627593929"/>
						<reference key="parent" ref="523124870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="923034244"/>
						<reference key="parent" ref="988675705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="48192467"/>
						<reference key="parent" ref="170181733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="831882240"/>
						<array class="NSMutableArray" key="children">
							<reference ref="703853236"/>
						</array>
						<reference key="parent" ref="480974007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="442606688"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376048197"/>
						</array>
						<reference key="parent" ref="480974007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="475872269"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1408041"/>
						</array>
						<reference key="parent" ref="480974007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="720425786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="40887349"/>
						</array>
						<reference key="parent" ref="480974007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="754213985"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546581956"/>
						</array>
						<reference key="parent" ref="480974007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1043654958"/>
						<array class="NSMutableArray" key="children">
							<reference ref="923184101"/>
						</array>
						<reference key="parent" ref="480974007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="923184101"/>
						<reference key="parent" ref="1043654958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="546581956"/>
						<reference key="parent" ref="754213985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="40887349"/>
						<reference key="parent" ref="720425786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1408041"/>
						<reference key="parent" ref="475872269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="376048197"/>
						<reference key="parent" ref="442606688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="703853236"/>
						<reference key="parent" ref="831882240"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="1" key="16.IBViewIntegration.shadowBlurRadius"/>
				<object class="NSColor" key="16.IBViewIntegration.shadowColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwLjYwMTkwMjE3MzkgMC4wODAyNDA5MDc0MwA</bytes>
				</object>
				<real value="1" key="16.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="16.IBViewIntegration.shadowOffsetWidth"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="1" key="5.IBViewIntegration.shadowBlurRadius"/>
				<object class="NSColor" key="5.IBViewIntegration.shadowColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwLjYwMTkwMjE3MzkgMC4wODAyNDA5MDc0MwA</bytes>
				</object>
				<real value="1" key="5.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="5.IBViewIntegration.shadowOffsetWidth"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">72</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NMPlaybackController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="albumLabel">NSTextField</string>
						<string key="artistLabel">NSTextField</string>
						<string key="imageContainer">NSView</string>
						<string key="nextLabel">NSTextField</string>
						<string key="trackInfoContainer">NSView</string>
						<string key="trackLabel">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="albumLabel">
							<string key="name">albumLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="artistLabel">
							<string key="name">artistLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageContainer">
							<string key="name">imageContainer</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextLabel">
							<string key="name">nextLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="trackInfoContainer">
							<string key="name">trackInfoContainer</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="trackLabel">
							<string key="name">trackLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NMPlaybackController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">square-600.jpg</string>
			<string key="NS.object.0">{128, 128}</string>
		</object>
	</data>
</archive>
